AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,3.0,1.0,-3.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.LowGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.null,TargetStates.TargetOff,0.0,-0.0,1.0,-1.0,-1.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,6.0,1.0,-6.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.RAMPING_UP,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.LowGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.RAMPING_UP,0.0,IntakeStates.null,TargetStates.TargetOff,0.0,-0.0,4.0,-1.0,-4.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,9.0,1.0,-9.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.LowGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.RAMPING_UP,0.0,IntakeStates.null,TargetStates.TargetOff,0.0,-0.0,7.0,-1.0,-7.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,12.0,1.0,-12.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.LowGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.RAMPING_UP,0.0,IntakeStates.null,TargetStates.TargetOff,0.0,-0.0,10.0,-1.0,-10.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,15.0,1.0,-15.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.LowGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.RAMPING_UP,0.0,IntakeStates.null,TargetStates.TargetOff,0.0,-0.0,13.0,-1.0,-13.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,18.0,1.0,-18.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.LowGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.RAMPING_UP,0.0,IntakeStates.null,TargetStates.TargetOff,0.0,-0.0,16.0,-1.0,-16.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,21.0,1.0,-21.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.LowGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.RAMPING_UP,0.0,IntakeStates.null,TargetStates.TargetOff,0.0,-0.0,19.0,-1.0,-19.0,0.0,0.0,0.0,0.0,0.0);
AutoQueue.addQueue(true,AutoStates.TeleOpt,GearStates.HighGearPressed,DeviceStates.Drive,DriveStates.Stop,LifterStates.LifterDown,0.0,0.0,ShootingStates.IDLE,0.0,IntakeStates.intakeStop,TargetStates.TargetOff,0.0,0.0,24.0,1.0,-24.0,0.0,0.0,0.0,0.0,0.0);
